PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ComboSelection">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="SelectBrontowurst" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Image Width="50" Source="Assets/DinoDiner-01.png"/>
                <TextBlock>Brontowurst combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectDinoNuggets" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <Image Width="50" Source="Assets/DinoDiner-02.png"/>
                <TextBlock>Dino-Nuggets Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectSteakosaurusBurger" Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <Image Width="50" Source="Assets/DinoDiner-05.png"/>
                <TextBlock>Steakosaurus Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectTRexKingBurger" Grid.Column="2" Grid.Row="2">
            <StackPanel>
                <Image Width="50" Source="Assets/DinoDiner-06.png"/>
                <TextBlock>T-Rex King Burger Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectPrehistoricPBJ" Grid.Column="1" Grid.Row="3">
            <StackPanel>
                <Image Width="50" Source="Assets/DinoDiner-03.png"/>
                <TextBlock>Prehistoric PB&amp;j Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectPterodactylWings" Grid.Column="2" Grid.Row="3">
            <StackPanel>
                <Image Width="50" Source="Assets/DinoDiner-04.png"/>
                <TextBlock>Pterodactyl Wings Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectVelociWrap" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Width="50" Source="Assets/DinoDiner-07.png"/>
                <TextBlock>Veloci-Wrap Combo</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="68" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Dino</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="68" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Diner</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="36" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Combo</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="36" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Selection</TextBlock>
    </Grid>
</Page>
