PointOfSale/CustomizeBrontowurst.xaml

<Page x:Class="PointOfSale.CustomizeBrontowurst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="CustomizeBrontowurst">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="OnHoldBun" Grid.Column="1" Grid.Row="1">Hold Bun</Button>
        <Button Click="OnHoldPeppers" Grid.Column="2" Grid.Row="1">Hold Peppers</Button>
        <Button Click="OnHoldOnions" Grid.Column="1" Grid.Row="2">Hold Onions</Button>
        <Button Click="OnDiggityDone" Grid.Row="2" Grid.Column="2">Diggity Done</Button>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="68" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Dino</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="68" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Diner</TextBlock>
        <TextBlock Grid.Row="0" FontSize="36" FontFamily="Showcard Gothic" HorizontalAlignment="Center" Margin="0,0,52,0" Grid.Column="1"><LineBreak/>Customize</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="36" FontFamily="Showcard Gothic" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="24,0,142,0" Width="334"><LineBreak/>Brontowurst</TextBlock>
    </Grid>
</Page>
