PointOfSale/CustomizeSteakosaurusburger.xaml

<Page x:Class="PointOfSale.CustomizeSteakosaurusburger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="CustomizeSteakosaurusburger">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="OnHoldBun" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock>Hold Bun</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnHoldKetchup" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <TextBlock>Hold Ketchup</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnHoldMustard" Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <TextBlock>Hold Mustard</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnHoldPickle" Grid.Column="2" Grid.Row="2">
            <StackPanel>
                <TextBlock>HoldPickle</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnDiggityDone" Grid.Column="1" Grid.Row="3" Margin="0,0,0,50" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock>Diggity Done</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="68" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Dino</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="68" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Diner</TextBlock>
        <TextBlock Grid.Row="0" FontSize="36" FontFamily="Showcard Gothic" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="217,0,84,0"><LineBreak/>Customize</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="36" FontFamily="Showcard Gothic" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="207,0,40,0" Width="503"><LineBreak/>Steakosaurusburger</TextBlock>
    </Grid>
</Page>
