PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="CustomizeCombo">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="SelectSide" Grid.Column="1" Grid.Row="1" Margin="1,49,249,54" Grid.RowSpan="3" Grid.ColumnSpan="2">Side</Button>
        <Button Click="SelectDrink" Grid.Column="2" Grid.Row="1" Margin="1,49,0,54" Grid.RowSpan="3">Drink</Button>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="22" HorizontalAlignment="Left" Width="62" Grid.ColumnSpan="2" Margin="182,0,0,0">Size:</TextBlock>
        <RadioButton x:Name="uxSmall" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Bottom" IsChecked="True">Small</RadioButton>
        <RadioButton x:Name="uxMedium" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Bottom" Width="97" RenderTransformOrigin="1.134,0.344" Grid.ColumnSpan="2" Margin="162,0,0,0">Medium</RadioButton>
        <RadioButton x:Name="uxLarge" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom">Large</RadioButton>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="68" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Dino</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="68" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Diner</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="36" FontFamily="Showcard Gothic" HorizontalAlignment="Center" Margin="1,0,0,0" Width="199">Customize</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="36" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Combo</TextBlock>
    </Grid>
</Page>
