PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="EntreeSelection">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="OnSelectBrontowurst" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Image Width="50" Source="Assets/DinoDiner-01.png"/>
                <TextBlock>Brontowurst</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnSelectDinoNuggets" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <Image Width="50" Source="Assets/DinoDiner-02.png"/>
                <TextBlock>Dino-Nuggets</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnSelectSteakosaurusBurger" Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <Image Width="50" Source="Assets/DinoDiner-05.png"/>
                <TextBlock>Steakosaurus</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnSelectTRexKingBurger" Grid.Column="2" Grid.Row="2">
            <StackPanel>
                <Image Width="50" Source="Assets/DinoDiner-06.png"/>
                <TextBlock>T-Rex King Burger</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnSelectPrehistoricPBJ" Grid.Column="1" Grid.Row="3">
            <StackPanel>
                <Image Width="50" Source="Assets/DinoDiner-03.png"/>
                <TextBlock>Prehistoric PB&amp;j</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnSelectPterodactylWings" Grid.Column="2" Grid.Row="3">
            <StackPanel>
                <Image Width="50" Source="Assets/DinoDiner-04.png"/>
                <TextBlock>Pterodactyl Wings</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnSelectVelociWrap"  Grid.Column="1" Grid.Row="4">
            <StackPanel>
                <Image Width="50" Source="Assets/DinoDiner-07.png"/>
                <TextBlock>Veloci-Wrap</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="ReturnToMenuSelection" Grid.Column="2" Grid.Row="4">
            <StackPanel>
                <TextBlock>Done</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="68" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Dino</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="68" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Diner</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="36" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Entree</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="36" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Selection</TextBlock>
    </Grid>
</Page>
