PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock>Cherry</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <TextBlock>Chocolate</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <TextBlock>Cola</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2">
            <StackPanel>
                <TextBlock>Lime</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="3">
            <StackPanel>
                <TextBlock>Orange</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="3">
            <StackPanel>
                <TextBlock>Root Beer</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock>Vanilla</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="68" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Dino</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="68" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Diner</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="36" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Flavor</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="36" FontFamily="Showcard Gothic" HorizontalAlignment="Center">Selection</TextBlock>
    </Grid>
</Page>
